<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/curr_icon"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_below="@id/curr_date"
                android:layout_marginTop="5sp"
                android:layout_toStartOf="@id/curr_temp" />

            <TextView
                android:id="@+id/curr_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_city"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="curr_date"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/wind_speed"
                android:layout_marginTop="12sp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#4a90e2" />

            <TextView
                android:id="@+id/curr_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"

                android:fontFamily="sans-serif-condensed-medium"
                android:text="curr_city"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/curr_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="curr_temp"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_date"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/curr_temp"
                android:text="min_temp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/min_temp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toEndOf="@id/curr_temp"
                android:text="max_temp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/atmo_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_temp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:layout_toStartOf="@id/humidity"
                android:text="atmo_press"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_temp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:text="humidity"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curr_temp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@id/humidity"
                android:text="wind_speed"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/wind_speed"
                android:layout_marginTop="12sp"

                android:background="@color/white" />

            <HorizontalScrollView
                android:id="@+id/horizontalscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:background="@color/a2"
                android:scrollbarSize="0dp">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/timerow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10sp"

                        >

                        <TextView
                            android:id="@+id/timerow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timerow12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:padding="10sp"
                            android:text="Time"
                            android:textAlignment="center"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/icoweatherrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10sp">

                        <ImageView
                            android:id="@+id/imageViewRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow3"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow4"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow5"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow6"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow7"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow8"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow9"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow10"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow11"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />

                        <ImageView
                            android:id="@+id/imageViewRow12"
                            android:layout_width="wrap_content"
                            android:layout_height="58sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/temprow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10sp">

                        <TextView
                            android:id="@+id/temprow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>

                        <TextView
                            android:id="@+id/temprow12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Temp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:paddingBottom="10sp"/>
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/horizontalscroll"
                android:background="@color/white"

                />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider4"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day1_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day1_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/day1_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day1_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day2_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day2_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical"

                        />

                    <TextView
                        android:id="@+id/day2_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day2_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day3_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day3_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/day3_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day3_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day4_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day4_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/day4_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day4_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day5_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day5_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/day5_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day5_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day6_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day6_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/day6_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day6_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/day7_tview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Day"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/day7_imageView"
                        android:layout_width="58sp"
                        android:layout_height="58sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/day7_mintemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/day7_maxtemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:padding="15sp"
                        android:text="Temp"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>